# realProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/image/best/developodroid/bestimagesapp/: ExtensionForTests.kt  MainDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/image/best/developodroid/bestimagesapp/aActivities/: FirstActivity.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/aActivities/first/: AdapterRecyclerView.kt  FirstActivity.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/aActivities/fragments/: ImageListFragment.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/aAdapters/: AdapterRecyclerView.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/bViewModels/: MainObjViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/cRepository/: MainRepository.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/dDatabase/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/dDatabase/entities/: Links.kt  Links_.kt  MainObject.kt  Photo_tag.kt  Profile_image.kt  Result.kt  Tag.kt  Urls.kt  User.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/dRemoteData/networkconfiguration/: Api.kt  RetrofitObj.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/utils/: App.kt  Constants.kt  Converters.kt  DataBindingAdapters.kt  TypeConvertersEntities.kt
app/src/main/java/com/image/best/developodroid/bestimagesapp/utils/dagger/: AndroidModule.kt  AppComponent.kt  FirstComponent.kt  FirstModule.kt  FirstScope.kt
app/src/main/res/layout/: activity_first.xml  custom_view.xml  fragment_image_list.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/image/best/developodroid/bestimagesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
